IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FILE Assign43b.C
FUNC main 402A fV
BLOCK 14 402A
LINE 14 402A
LINE 15 402A
LINE 17 402D
BLOCKEND 18 4030
LINE 18 4030
FUNCEND 4030
FUNC CollisionDetect 4031 fV
BLOCK 26 4036
DEFLOCAL clockwise -4 D
LINE 26 4036
LINE 28 4036
LINE 29 403E
LINE 30 403E
LINE 31 4044
LINE 32 4048
LINE 33 4048
LINE 34 4050
LINE 35 4050
LINE 37 405B
LINE 38 4060
LINE 39 4065
LINE 41 406C
LINE 42 406C
LINE 43 4071
LINE 44 4074
LINE 45 4079
LINE 46 407C
LINE 47 4081
LINE 48 4084
LINE 49 4087
LINE 50 408A
LINE 51 409D
LINE 41 409D
LINE 52 40AD
LINE 53 40AD
LINE 54 40B5
LINE 55 40B5
LINE 56 40BB
LINE 57 40C1
LINE 58 40C5
LINE 59 40C5
LINE 60 40C9
BLOCKEND 61 40D2
LINE 61 40D2
FUNCEND 40D5
FUNC delay 40D6 fV
BLOCK 63 40DB
DEFLOCAL i -2 I
LINE 63 40DB
LINE 64 40DB
LINE 65 40E0
LINE 65 40E5
LINE 66 40E5
LINE 65 40E5
LINE 65 40EC
BLOCKEND 67 40F3
LINE 67 40F3
FUNCEND 40F6
FUNC printKeysPressed 40F7 fV
BLOCK 72 40FC
DEFLOCAL counter -7 I
DEFLOCAL loop -5 I
DEFLOCAL keypressed -3 c
DEFLOCAL i -2 I
LINE 72 40FC
LINE 73 40FC
LINE 74 4101
LINE 75 4106
LINE 76 4108
LINE 78 410D
LINE 79 4113
LINE 83 4118
LINE 85 4118
LINE 87 411D
LINE 88 4120
LINE 89 4125
LINE 90 412D
LINE 91 412D
LINE 92 4131
LINE 93 4131
LINE 94 4136
LINE 95 413A
LINE 96 4140
LINE 98 4143
LINE 99 4150
LINE 100 4150
LINE 101 4156
LINE 102 415B
LINE 103 4160
LINE 104 4162
LINE 107 4162
LINE 107 4167
LINE 107 4167
LINE 107 416E
LINE 110 4175
LINE 82 4175
BLOCKEND 112 4179
LINE 112 4179
FUNCEND 417C
FILE Assign43b.s
LINE 104 402A
LINE 108 402D
LINE 114 4030
LINE 119 4031
LINE 120 4032
LINE 121 4034
LINE 135 4036
LINE 136 4039
LINE 137 403C
LINE 142 403E
LINE 143 4041
LINE 146 4044
LINE 152 4048
LINE 153 404B
LINE 154 404E
LINE 159 4050
LINE 160 4053
LINE 161 4056
LINE 162 4058
LINE 166 405B
LINE 167 405D
LINE 170 4060
LINE 171 4062
LINE 174 4065
LINE 175 4067
LINE 176 406A
LINE 180 406C
LINE 181 406E
LINE 183 4071
LINE 185 4074
LINE 186 4076
LINE 188 4079
LINE 190 407C
LINE 191 407E
LINE 193 4081
LINE 195 4084
LINE 197 4087
LINE 199 408A
LINE 200 408C
LINE 201 408F
LINE 202 4092
LINE 203 4095
LINE 204 4098
LINE 205 409A
LINE 211 409D
LINE 212 409F
LINE 213 40A2
LINE 214 40A5
LINE 215 40A8
LINE 216 40AB
LINE 232 40AD
LINE 233 40B0
LINE 234 40B3
LINE 239 40B5
LINE 240 40B8
LINE 243 40BB
LINE 244 40BE
LINE 247 40C1
LINE 253 40C5
LINE 256 40C9
LINE 257 40CC
LINE 258 40CF
LINE 263 40D2
LINE 264 40D4
LINE 266 40D5
LINE 272 40D6
LINE 273 40D7
LINE 274 40D9
LINE 281 40DB
LINE 282 40DE
LINE 284 40E0
LINE 285 40E3
LINE 292 40E5
LINE 293 40E7
LINE 294 40EA
LINE 296 40EC
LINE 297 40EE
LINE 298 40F1
LINE 304 40F3
LINE 305 40F5
LINE 307 40F6
LINE 316 40F7
LINE 317 40F8
LINE 318 40FA
LINE 328 40FC
LINE 329 40FF
LINE 332 4101
LINE 333 4104
LINE 336 4106
LINE 339 4108
LINE 340 410B
LINE 344 410D
LINE 345 4110
LINE 348 4113
LINE 349 4116
LINE 359 4118
LINE 360 411A
LINE 364 411D
LINE 367 4120
LINE 368 4122
LINE 371 4125
LINE 372 4128
LINE 373 412B
LINE 378 412D
LINE 385 4131
LINE 386 4134
LINE 389 4136
LINE 392 413A
LINE 393 413D
LINE 396 4140
LINE 400 4143
LINE 401 4145
LINE 402 4147
LINE 404 4149
LINE 405 414C
LINE 406 414E
LINE 411 4150
LINE 412 4153
LINE 415 4156
LINE 416 4158
LINE 419 415B
LINE 420 415D
LINE 423 4160
LINE 429 4162
LINE 430 4165
LINE 435 4167
LINE 436 4169
LINE 437 416C
LINE 439 416E
LINE 440 4170
LINE 441 4173
LINE 445 4175
LINE 446 4177
LINE 458 4179
LINE 459 417B
LINE 461 417C
DIR M:\
FILE Sysc
FILE Assign43b.C
DEFGLOBAL x 1000 I
DEFGLOBAL motorOn 1002 I
FILE Sysc
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
