IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FILE Assign43a.C
FUNC delay 402A fV
BLOCK 12 402A
LINE 12 402A
LINE 13 402A
LINE 13 4030
LINE 14 4030
LINE 13 4030
LINE 13 4039
BLOCKEND 15 4041
LINE 15 4041
FUNCEND 4041
FUNC main 4042 fI
BLOCK 17 4042
LINE 17 4042
LINE 20 4042
LINE 21 4047
LINE 22 404C
LINE 24 4053
LINE 25 4053
LINE 26 4058
LINE 27 405B
LINE 28 4060
LINE 29 4063
LINE 30 4066
LINE 31 4069
LINE 32 406E
LINE 33 4071
LINE 34 407A
LINE 24 407A
LINE 35 4084
LINE 36 4084
LINE 37 4089
LINE 38 408C
LINE 39 408F
LINE 40 4092
LINE 41 4097
LINE 42 409A
LINE 43 409F
LINE 44 40A2
LINE 45 40AB
LINE 35 40AB
LINE 47 40B3
BLOCKEND 0 40B6
FUNCEND 40B6
FILE Assign43a.s
LINE 43 402A
LINE 44 402D
LINE 51 4030
LINE 52 4033
LINE 53 4036
LINE 55 4039
LINE 56 403C
LINE 57 403F
LINE 64 4041
LINE 76 4042
LINE 77 4044
LINE 80 4047
LINE 81 4049
LINE 84 404C
LINE 85 404E
LINE 86 4051
LINE 90 4053
LINE 91 4055
LINE 93 4058
LINE 95 405B
LINE 96 405D
LINE 98 4060
LINE 100 4063
LINE 102 4066
LINE 104 4069
LINE 105 406B
LINE 107 406E
LINE 109 4071
LINE 110 4074
LINE 111 4077
LINE 117 407A
LINE 118 407D
LINE 119 4080
LINE 120 4082
LINE 124 4084
LINE 125 4086
LINE 127 4089
LINE 129 408C
LINE 131 408F
LINE 133 4092
LINE 134 4094
LINE 136 4097
LINE 138 409A
LINE 139 409C
LINE 141 409F
LINE 143 40A2
LINE 144 40A5
LINE 145 40A8
LINE 160 40AB
LINE 161 40AE
LINE 162 40B1
LINE 176 40B3
LINE 180 40B6
FILE Assign43a.C
DEFGLOBAL i 1000 I
DEFGLOBAL counterClockwise 1002 I
DEFGLOBAL clockwise 1004 I
START 4000
