#line 1 "vectors_dp256_NoICE.c"

#line 5 "vectors_dp256_NoICE.c"


#line 20 "vectors_dp256_NoICE.c"
#pragma nonpaged_function _start
extern void _start(void);









#pragma abs_address:0x3F8C


#line 35 "vectors_dp256_NoICE.c"
void (*interrupt_vectors[])(void) =
	{

#line 40 "vectors_dp256_NoICE.c"






(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8CF,
(void (*)(void))0xF8C7,
(void (*)(void))0xF8C3,
(void (*)(void))0xF8CB,
(void (*)(void))0xF805,
(void (*)(void))0xF809,
	_start,
	};
#pragma end_abs_address
