IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FILE assign33.c
FUNC main 402A fI
BLOCK 7 402F
DEFLOCAL keysPressed -8 i
DEFLOCAL proximity -6 i
DEFLOCAL temperature -4 c
DEFLOCAL speed -3 c
DEFLOCAL boolResult -2 I
LINE 7 402F
LINE 8 402F
LINE 9 4033
LINE 10 4037
LINE 11 403C
LINE 12 4041
LINE 13 4046
LINE 14 404C
LINE 15 4061
LINE 16 4067
LINE 17 4071
BLOCKEND 18 4072
LINE 18 4072
FUNCEND 4075
FUNC displaySystemStatus 4076 fI
BLOCK 22 407C
DEFLOCAL objectDetect -4 i
DEFLOCAL direction -2 i
DEFLOCAL keysPressed 10 pi
DEFLOCAL proximity 8 i
DEFLOCAL temperature 6 I
DEFLOCAL temperature 7 c
DEFLOCAL speed 2 I
DEFLOCAL speed 3 c
LINE 22 407C
LINE 25 407C
LINE 26 4082
LINE 27 4088
LINE 28 408E
LINE 29 4094
LINE 30 409A
LINE 31 40A0
LINE 32 40A4
LINE 33 40A8
LINE 34 40B8
LINE 35 40BF
LINE 36 40BF
LINE 37 40C5
LINE 39 40C7
LINE 40 40C7
LINE 41 40CD
LINE 42 40CD
LINE 43 40D3
LINE 44 40D7
LINE 45 40D7
LINE 46 40DD
LINE 47 40DF
LINE 48 40E6
LINE 49 40E6
LINE 50 40EC
LINE 51 40EE
LINE 52 40F5
LINE 53 40F5
LINE 54 40FB
LINE 55 40FD
LINE 56 4104
LINE 57 4104
LINE 58 410A
LINE 59 410C
LINE 60 4113
LINE 61 4113
LINE 62 4119
LINE 63 411B
LINE 64 4122
LINE 65 4122
LINE 66 4128
LINE 67 412A
LINE 68 4131
LINE 69 4131
LINE 70 4137
LINE 71 4139
LINE 72 4140
LINE 73 4140
LINE 74 4146
LINE 75 4146
LINE 76 414C
LINE 77 4152
LINE 78 4159
BLOCKEND 0 4161
FUNCEND 4161
FUNC printInBinaryWord 4162 fV
BLOCK 82 4168
DEFLOCAL constant -8 i
DEFLOCAL loop -6 I
DEFLOCAL temp -4 I
DEFLOCAL andCounter -2 i
DEFLOCAL hexValue 2 i
LINE 82 4168
LINE 83 4168
LINE 84 416D
LINE 85 4171
LINE 86 4176
LINE 88 417D
LINE 89 417D
LINE 90 4181
LINE 91 4189
LINE 92 418F
LINE 93 418F
LINE 94 4195
LINE 96 4197
LINE 97 4197
LINE 98 419D
LINE 99 419D
LINE 100 41A4
LINE 101 41A9
LINE 87 41A9
BLOCKEND 103 41B0
LINE 103 41B0
FUNCEND 41B5
FUNC printInBinaryByte 41B6 fV
BLOCK 105 41BC
DEFLOCAL constant -8 I
DEFLOCAL loop -6 I
DEFLOCAL temp -4 I
DEFLOCAL andCounter -2 I
DEFLOCAL ByteValue 2 I
DEFLOCAL ByteValue 3 c
LINE 105 41BC
LINE 107 41BC
LINE 108 41C1
LINE 109 41C6
LINE 110 41CB
LINE 112 41D2
LINE 113 41D2
LINE 114 41D6
LINE 115 41DE
LINE 116 41E4
LINE 117 41E4
LINE 118 41EA
LINE 120 41EC
LINE 121 41EC
LINE 122 41F2
LINE 123 41F2
LINE 124 41F9
LINE 125 4206
LINE 111 4206
BLOCKEND 127 420D
LINE 127 420D
FUNCEND 4212
FILE assign33.s
LINE 11 402A
LINE 12 402B
LINE 13 402D
LINE 25 402F
LINE 26 4031
LINE 29 4033
LINE 30 4035
LINE 33 4037
LINE 34 403A
LINE 37 403C
LINE 38 403F
LINE 41 4041
LINE 42 4044
LINE 45 4046
LINE 46 4049
LINE 49 404C
LINE 50 404E
LINE 51 4050
LINE 52 4054
LINE 53 4056
LINE 54 4057
LINE 55 4059
LINE 56 405B
LINE 57 405C
LINE 58 405F
LINE 61 4061
LINE 62 4064
LINE 65 4067
LINE 66 406B
LINE 67 406E
LINE 70 4071
LINE 76 4072
LINE 77 4074
LINE 79 4075
LINE 94 4076
LINE 95 4077
LINE 96 4078
LINE 97 407A
LINE 108 407C
LINE 109 407F
LINE 112 4082
LINE 113 4084
LINE 114 4085
LINE 117 4088
LINE 118 408B
LINE 121 408E
LINE 122 4091
LINE 125 4094
LINE 126 4096
LINE 127 4097
LINE 130 409A
LINE 131 409D
LINE 134 40A0
LINE 137 40A4
LINE 140 40A8
LINE 141 40AA
LINE 142 40AD
LINE 143 40B0
LINE 145 40B2
LINE 146 40B3
LINE 148 40B6
LINE 151 40B8
LINE 152 40BA
LINE 153 40BD
LINE 158 40BF
LINE 159 40C2
LINE 162 40C5
LINE 169 40C7
LINE 170 40CA
LINE 176 40CD
LINE 177 40D0
LINE 180 40D3
LINE 181 40D5
LINE 186 40D7
LINE 187 40DA
LINE 190 40DD
LINE 194 40DF
LINE 195 40E1
LINE 196 40E4
LINE 201 40E6
LINE 202 40E9
LINE 205 40EC
LINE 209 40EE
LINE 210 40F0
LINE 211 40F3
LINE 216 40F5
LINE 217 40F8
LINE 220 40FB
LINE 224 40FD
LINE 225 40FF
LINE 226 4102
LINE 231 4104
LINE 232 4107
LINE 235 410A
LINE 239 410C
LINE 240 410E
LINE 241 4111
LINE 246 4113
LINE 247 4116
LINE 250 4119
LINE 254 411B
LINE 255 411D
LINE 256 4120
LINE 261 4122
LINE 262 4125
LINE 265 4128
LINE 269 412A
LINE 270 412C
LINE 271 412F
LINE 276 4131
LINE 277 4134
LINE 280 4137
LINE 284 4139
LINE 285 413B
LINE 286 413E
LINE 291 4140
LINE 292 4143
LINE 305 4146
LINE 306 4149
LINE 309 414C
LINE 310 414F
LINE 313 4152
LINE 314 4156
LINE 317 4159
LINE 320 415C
LINE 321 415E
LINE 322 415F
LINE 324 4161
LINE 341 4162
LINE 342 4163
LINE 343 4164
LINE 344 4166
LINE 353 4168
LINE 354 416B
LINE 357 416D
LINE 360 4171
LINE 361 4174
LINE 364 4176
LINE 365 4179
LINE 366 417B
LINE 373 417D
LINE 374 417F
LINE 377 4181
LINE 378 4183
LINE 379 4185
LINE 380 4187
LINE 383 4189
LINE 384 418B
LINE 385 418D
LINE 390 418F
LINE 391 4192
LINE 394 4195
LINE 401 4197
LINE 402 419A
LINE 407 419D
LINE 408 419F
LINE 409 41A2
LINE 411 41A4
LINE 412 41A6
LINE 413 41A7
LINE 417 41A9
LINE 418 41AB
LINE 419 41AE
LINE 428 41B0
LINE 429 41B2
LINE 430 41B3
LINE 432 41B5
LINE 446 41B6
LINE 447 41B7
LINE 448 41B8
LINE 449 41BA
LINE 457 41BC
LINE 458 41BF
LINE 461 41C1
LINE 462 41C3
LINE 463 41C4
LINE 466 41C6
LINE 467 41C9
LINE 470 41CB
LINE 471 41CE
LINE 472 41D0
LINE 479 41D2
LINE 482 41D6
LINE 483 41D8
LINE 484 41DA
LINE 485 41DC
LINE 488 41DE
LINE 489 41E0
LINE 490 41E2
LINE 495 41E4
LINE 496 41E7
LINE 499 41EA
LINE 506 41EC
LINE 507 41EF
LINE 512 41F2
LINE 513 41F4
LINE 514 41F7
LINE 516 41F9
LINE 517 41FB
LINE 518 41FE
LINE 519 4200
LINE 520 4202
LINE 521 4204
LINE 525 4206
LINE 526 4208
LINE 527 420B
LINE 536 420D
LINE 537 420F
LINE 538 4210
LINE 540 4212
START 4000
