<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE>Instructions for the 68HC12 Simulator</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>Instructions for the 68HC12 Simulator</H1>

<P>The 68HC12 Simulator allows testing Motorola 68HC12 programs without using an evaluation board. In addition, it is somewhat more powerful than
the D-BUG12 program in the Motorola EVB.</P>

<P><A HREF="sim0022.html">Brief Overview of Capabilities</A></P>

<P><A HREF="sim0002.html">System Requirements and Installation Instructions</A></P>

<P><A HREF="sim0023.html">Operating Modes and the Command Line (READ THIS FOR OPERATION OTHER THAN MOTOROLA EVB)</A></P>

<P><A HREF="sim0003.html">User Interface</A></P>

<P><A HREF="sim0020.html">D-BUG12 Emulation</A></P>

<P><A HREF="sim0004.html">Limitations (you <EM>should</EM> read this)</A></P>

<P>The 68HC12 simulator was written by Thomas Almy, and is Copyright (C) 1998 by Thomas Almy. It is made available for educational and non-commercial use only. Note that it is a "Work In Progress," and has had little testing. You will probably find bugs. Don't rely on the simulation for
critical or potentially life threatening applications. By using this program, the user agrees not to hold the author responsible for any damages caused by
its use.</P>

<BR WP="BR1"><BR WP="BR2">
<BR WP="BR1"><BR WP="BR2">
</BODY>
</HTML>
