<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<META NAME="DATE" CONTENT="11/19/1998">
<META NAME="Author" CONTENT="Tom Almy">
<TITLE>Code Viewer</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>Code Viewer</H1>

<P><img src="codeview.gif" width="290" height="266" align=bottom ></P>

<P>The code viewer window disassembles and displays 68HC12 machine code. The address field and "Set
Start" button are used to set the starting point of the disassembly. One can scroll through the disassembly one
instruction or one page at a time in either direction, however it is not possible to scroll before the specified
starting location.</P>

<P>If memory locations before the viewed location but after the start location are altered via loading an S19 file
or by modifying the memory in the Memory Viewer, a new starting location is set to a point after the change.
You will need to press "Set Start" again, and re-disassemble the code.</P>

<P>The "Decimal Operands" check box forces operand display to decimal rather than hexadecimal. Branch
targets are always expressed in hexadecimal, however.</P>

</BODY>
</HTML>
