IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FILE assign53.C
FUNC main 402A fV
BLOCK 12 402F
LINE 12 402F
LINE 13 402F
LINE 14 4032
LINE 15 4037
LINE 16 403C
LINE 17 403F
LINE 18 4044
LINE 19 4049
LINE 21 404D
LINE 23 404D
LINE 24 405D
LINE 25 405D
LINE 26 4061
LINE 28 4063
LINE 29 4063
LINE 30 4069
LINE 31 406C
LINE 32 406C
LINE 33 4077
LINE 20 4077
BLOCKEND 35 4079
LINE 35 4079
FUNCEND 407C
FUNC tempINT 407D fV
BLOCK 38 4082
DEFLOCAL i -4 I
DEFLOCAL tempT -2 I
LINE 38 4082
LINE 41 4082
LINE 42 408B
LINE 43 4093
LINE 44 409F
LINE 45 40AC
LINE 46 40B3
LINE 47 40B8
BLOCKEND 48 40BD
LINE 48 40BD
FUNCEND 40C0
FILE assign53.s
LINE 79 402A
LINE 80 402B
LINE 81 402D
LINE 98 402F
LINE 101 4032
LINE 102 4034
LINE 105 4037
LINE 106 4039
LINE 109 403C
LINE 112 403F
LINE 113 4041
LINE 116 4044
LINE 117 4046
LINE 120 4049
LINE 122 404B
LINE 130 404D
LINE 131 4050
LINE 132 4053
LINE 133 4055
LINE 134 4058
LINE 135 405B
LINE 140 405D
LINE 143 4061
LINE 150 4063
LINE 151 4066
LINE 154 4069
LINE 159 406C
LINE 160 4071
LINE 161 4074
LINE 165 4077
LINE 174 4079
LINE 175 407B
LINE 177 407C
LINE 183 407D
LINE 184 407E
LINE 185 4080
LINE 196 4082
LINE 197 4085
LINE 198 4086
LINE 199 4088
LINE 200 4089
LINE 203 408B
LINE 204 408D
LINE 205 408F
LINE 206 4091
LINE 210 4093
LINE 211 4096
LINE 212 4097
LINE 213 4099
LINE 214 409B
LINE 215 409D
LINE 218 409F
LINE 219 40A1
LINE 220 40A4
LINE 221 40A6
LINE 222 40A8
LINE 223 40AA
LINE 226 40AC
LINE 227 40AE
LINE 228 40B1
LINE 231 40B3
LINE 234 40B8
LINE 235 40BA
LINE 240 40BD
LINE 241 40BF
LINE 243 40C0
DIR M:\
FILE Sysc
FILE assign53.C
DEFGLOBAL ready 1000 I
FILE assign53.C
DEFGLOBAL temper 1002 I
FILE Sysc
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
